DATABASE_URL=postgres://admin:qnxETAx1WZXMCthA29oaLOjEp8hIAUAH@dpg-cooc4gev3ddc738l4ql0-a.oregon-postgres.render.com/admin_8u5u
ALLOWED_HOSTS=*
DEBUG=True
DATABASE_HOST=db
USER_BD=admin
DATABASE_NAME=admin
PASSWORD=admin
DATABASE_PORT=5432
HOST_MAIL_TYPE=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=pimsprojet@outlook.com
EMAIL_HOST_PASSWORD=Valmeinier23.
EMAIL_DEFAULT_RECIPIENT=matthysgaillard@gmail.com
SECRET_KEY="django-insecure-k#mhk-qoohh#8)p)uwb+*a@4&ks()1&ms2d8w(#qf#pek!+-#1"